spring.datasource.url= jdbc:mysql://localhost:3306/claim_management?useSSL=false&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username= root
spring.datasource.password= Prithvi@1999

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

cts.app.jwtSecret= SecretKey
cts.app.jwtExpirationMs=86400000
